# 2022ncov

./: README.md  nocv_data.sql  pom.xml
src/main/java/com/example/springbootnocv/: SpringbootNocvApplication.java
src/main/java/com/example/springbootnocv/config/: MybatisPlusConfig.java  ShiroConfig.java
src/main/java/com/example/springbootnocv/controller/: ChinaDataAdminController.java  GlobalController.java  HealthClockController.java  IndexController.java  LoginController.java
src/main/java/com/example/springbootnocv/entity/: ChinaTotal.java  HealthClock.java  LineTrend.java  NocvData.java  NocvGlobalData.java  User.java
src/main/java/com/example/springbootnocv/mapper/: ChinaTotalMapper.java  GlobalDataMapper.java  HealthClockMapper.java  IndexMapper.java  UserMapper.java
src/main/java/com/example/springbootnocv/realm/: UserRealm.java
src/main/java/com/example/springbootnocv/service/: ChinaTotalService.java  GlobalService.java  HealthClockService.java  IndexService.java  UserService.java
src/main/java/com/example/springbootnocv/service/impl/: ChinaTotalMapperImpl.java  GlobalServiceImpl.java  HealthClockServiceImpl.java  IndexServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/springbootnocv/tengxunapi/: ChinaTotalScheduleTask.java  HttpUtils.java
src/main/java/com/example/springbootnocv/vo/: DataView.java  HealthClockVo.java  NocvDataVo.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/main/resources/static/css/: public.css
src/main/resources/templates/: bar.html  common.html  global.html  index.html  line.html  login.html  pie.html
src/main/resources/templates/admin/: Chinadatamanager.html  healthclock.html
src/test/java/com/example/springbootnocv/: SpringbootNocvApplicationTests.java
